Vereinsverwaltung/LoginWindow.xaml

<Window x:Class="Vereinsverwaltung.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereinsverwaltung"
        mc:Ignorable="d"
        Title="Login" Height="228" Width="416">
    <Grid Name="grid" ShowGridLines ="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="301"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="1">
            Willkommen in der Vereinsverwaltung.
        </TextBlock>

        <TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="2" FontSize="12" Grid.ColumnSpan="1">
        </TextBlock>

        <TextBox Name="MitgliedNr" Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="3">
            MitgliedNr
        </TextBox>

        <TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="4" FontSize="12"  
            Grid.ColumnSpan="2">Passwort:
        </TextBlock>

        <PasswordBox Name="Passwort" Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="5">
        </PasswordBox>

        <Button Margin="10, 10, 5, 5" Grid.Column="3" Grid.Row="5" Background="Pink" Click="LoginButton_Click" 
                >Login
        </Button>


    </Grid>
</Window>
